events {
    worker_connections 1024;
}

http {
    upstream m4u_servers {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://m4u_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 