spring.application.workername=m4u
spring.profiles.active= dev
server.port= 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/m4udb
spring.datasource.username=ketan
spring.datasource.password=ketan2201
spring.datasource.driver-class-workername=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=ketan
spring.security.user.password={noop}secret123

# OAuth2 Configuration
spring.security.oauth2.authorizationserver.client.m4u-client.registration.client-id=m4u-client
spring.security.oauth2.authorizationserver.client.m4u-client.registration.client-secret=secret
spring.security.oauth2.authorizationserver.client.m4u-client.registration.client-name=m4u-client
spring.security.oauth2.authorizationserver.client.m4u-client.registration.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/m4u-client
spring.security.oauth2.authorizationserver.client.m4u-client.registration.scope=openid,read,write
spring.security.oauth2.authorizationserver.client.m4u-client.registration.client-authentication-method=client_secret_basic
spring.security.oauth2.authorizationserver.client.m4u-client.registration.authorization-grant-type=authorization_code,refresh_token,client_credentials